(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/pci-0000:06:00.3-usb-0:2:1.0-event-kbd")
  output (uinput-sink "My KMonad output"
   "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5             6    7    8    9    0    grv 
  tab  q    w    e    r    t             y    u    i    o    p    -
  lctl a    s    d    f    g             h    j    k    l    ;    '
  lsft z    x    c    v    b  [       ]  n    m    ,    .    /    rsft
            lalt lmet ret  spc       bspc del ralt rctl
)

(deflayer lily58l
  tab  esc  w    e    r    t             y    u    i    o    q    -
  esc  a    s    d    f    g             h    j    k    l    p    '
  lctl z    x    c    v    b             n    m    ,    .    /    rsft
  lsft lctl lmet lalt pgdn tab [      ]  esc  pgup lalt rmet rctl grv 
            home lmet raise  spc      lower bspc ralt end
)

(defalias
  lower (layer-toggle lower)
  raise (layer-toggle raise)
)

(deflayer lower
  _    _    _    _    _    _             home pgdn pgup end  _    _ 
  _    lalt lmet lctl lsft _             left down up   right _   _
  _    _    _    _    _    _             z    x    c    v    _    _
  _    _    _    _    _    _  _       _  _    _    _    _    _    _
                 _    _    _  _       _  _    _    _
)

(deflayer raise
  _    _    _    _    _    _             _    _    _    _    _    _ 
  _    4    3    2    1    5             6    0    9    8    7    _
  _    _    _    _    _    _             _    _    _    _    _    _
  _    _    _    _    _    _  _       _  _    _    _    _    _    _
                 _    _    _  _       _  _    _    _
)
#| alternative anordnung
(deflayer raise
  _    _    _    _    _    _             _    _    _    _    _    _ 
  _    _    2    3    4    5             6    7    8    9    _    _
  _    _    _    _    1    _             _    0    _    _    _    _
  _    _    _    _    _    _  _       _  _    _    _    _    _    _
                 _    _    _  _       _  _    _    _
)
|#

